{{- range .Values.applications -}}
{{- if or ((kindIs "invalid" .enabled)) .enabled -}}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .name }}
  namespace: argocd
spec:
  destination:
    namespace: {{ default .name .namespace }}
    server: {{ $.Values.server }}
  project: {{ default $.Values.defaultProject .project }}
  source:
{{- if .templateEngine }}
{{- if eq .templateEngine "helm" }}
    helm:
      valueFiles:
      - {{ default "values.yaml" .valuesFile }}
{{- end}}
{{- if eq .templateEngine "kustomize" }}
    kustomize:
  {{- toYaml .kustomize | nindent 6 -}}
{{- end }}
{{- end }}
    path: {{ default .name .path }}
    repoURL: {{ default "https://github.com/baloise-incubator/cluster-config.git" .repoURL }}
    targetRevision: {{ default "HEAD" .targetRevision }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
{{- if .ignoreDifferences }}
  ignoreDifferences:
{{- toYaml .ignoreDifferences | nindent 4 -}}
{{- end}}
{{- end }}
{{ end }}