apiVersion: authorization.openshift.io/v1
kind: ClusterRole
metadata:
  annotations:
  labels:
    app: egressgateway
    app.kubernetes.io/component: gateways
    app.kubernetes.io/instance: istio-system
    app.kubernetes.io/managed-by: maistra-istio-operator
    app.kubernetes.io/name: gateways
    app.kubernetes.io/part-of: istio
    app.kubernetes.io/version: "1"
    chart: gateways
    heritage: Tiller
    maistra-version: 1.0.0
    maistra.io/owner: istio-system
    release: istio
  name: istio-egressgateway-istio-system
rules:
- apiGroups:
  - networking.istio.io
  attributeRestrictions: null
  resources:
  - destinationrules
  - gateways
  - virtualservices
  verbs:
  - get
  - list
  - update
  - watch
