apiVersion: authorization.openshift.io/v1
groupNames: null
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/component: security
    app.kubernetes.io/instance: istio-system
    app.kubernetes.io/managed-by: maistra-istio-operator
    app.kubernetes.io/name: security
    app.kubernetes.io/part-of: istio
    app.kubernetes.io/version: "1"
  name: istio-citadel-mesh-istio-system
roleRef:
  name: istio-citadel-mesh-istio-system
subjects:
- kind: ServiceAccount
  name: istio-citadel-service-account
  namespace: istio-system
userNames:
- system:serviceaccount:istio-system:istio-citadel-service-account
