apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - github.com/argoproj/argo-cd//manifests/ha/cluster-install?ref=v1.2.4

resources:
  - base/argocd-ui-route.yaml

patchesStrategicMerge:
  - overlays/argocd-cm.yaml
  - overlays/argocd-server-deploy.yaml
  - overlays/argocd-repo-server-deploy.yaml
