apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - github.com/argoproj/argo/manifests/cluster-install?ref=v2.4.2

resources:
  - base/argo-ui-route.yaml
#   - base/argocd-sealed-secret.json
#   - base/default-appprojects.yaml

# patchesStrategicMerge:
#   - overlays/argocd-cm.yaml
#   - overlays/argocd-rbac-cm.yaml
#   - overlays/argocd-redis.yaml
#   - overlays/argocd-server-deploy.yaml
#   - overlays/argocd-repo-server-deploy.yaml
