apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    argocd.argoproj.io/sync-options: Validate=false
  name: kong-validation-webhook
spec:
  host: kong-validation-webhook-kong.apps.baloise.dev
  port:
    targetPort: webhook
  tls:
    termination: passthrough
  to:
    kind: Service
    name: kong-validation-webhook
    weight: 100
  wildcardPolicy: None