argocdNamespace: argocd
server: https://kubernetes.default.svc
defaultProject: default
requestor: admin@baloise.dev
applications:
  - name: apps
    namespace: argocd
    noNamespaceCreation: true
    helm:
      valueFiles:
        - "values.yaml"
    path: apps
    repoURL: https://github.com/baloise-incubator/cluster-config.git
    targetRevision: HEAD
    syncPolicy:
      automated:
        prune: true
        selfHeal: true
  - name: argocd
    namespace: argocd
    path: argocd
    repoURL: https://github.com/baloise-incubator/cluster-config.git
    nodeSelector: ""    
    targetRevision: HEAD
    syncPolicy:
      automated:
        prune: true
        selfHeal: true
  - name: sealed-secrets
    helm:
      valueFiles:
        - "values.yaml"
    path: sealed-secrets
    repoURL: https://github.com/baloise-incubator/cluster-config.git
    targetRevision: HEAD
    syncPolicy:
      automated:
        prune: true
        selfHeal: true
  - name: rook-ceph
    path: rook-ceph
    nodeSelector: ""
    repoURL: https://github.com/baloise-incubator/cluster-config.git
    targetRevision: HEAD
    syncPolicy:
      automated:
        prune: true
        selfHeal: true
  - name: eclipse-che
    path: eclipse-che
    repoURL: https://github.com/baloise-incubator/cluster-config.git
    targetRevision: HEAD
    syncPolicy:
      automated:
        prune: true
  - name: strimzi
    helm:
      valueFiles:
        - "values.yaml"
    path: strimzi
    repoURL: https://github.com/baloise-incubator/cluster-config.git
    targetRevision: HEAD
    syncPolicy:
      automated:
        prune: true
  - name: katafygio
    enabled: false
    helm:
      valueFiles:
        - "values.yaml"
    path: katafygio
    repoURL: https://github.com/baloise-incubator/cluster-config.git
    targetRevision: HEAD
    syncPolicy:
      automated:
        prune: true
  - name: monocular
    enabled: false
    helm:
      valueFiles:
        - "values.yaml"
    path: monocular
    repoURL: https://github.com/baloise-incubator/cluster-config.git
    targetRevision: HEAD
    syncPolicy:
      automated:
        prune: true
  - name: chartmuseum
    enabled: false
    helm:
      valueFiles:
        - "values.yaml"
    path: chartmuseum
    repoURL: https://github.com/baloise-incubator/cluster-config.git
    targetRevision: HEAD
    syncPolicy:
      automated:
        prune: true
  - name: guacamole
    helm:
      valueFiles:
        - "values.yaml"
    path: guacamole
    repoURL: https://github.com/baloise-incubator/cluster-config.git
    targetRevision: HEAD
    syncPolicy:
      automated:
        prune: true
  - name: openshift-acme
    path: openshift-acme
    repoURL: https://github.com/baloise-incubator/cluster-config.git
    targetRevision: HEAD
    syncPolicy:
      automated:
        prune: true
  - name: tournament-registration
    project: leubedane
    admins:
      - leubedane
    helm:
      valueFiles:
        - "values.yaml"
    path: tournament-registration
    repoURL: https://github.com/leubedane/registration-deployment.git
    targetRevision: HEAD
    syncPolicy:
      automated:
        prune: true
