server: https://kubernetes.default.svc
defaultProject: default
requestor: admin@baloise.dev
projects:
  - name: leubedane
  - name: niiku
  - name: joachimprinzbach
  - name: baloise-incubator
  - name: table-tennis-tournament
    clusterResourceWhitelist:
      - group: '*'
        kind: '*'
  - name: christiansiegel

applications:
  - name: apps
    namespace: argocd
    noNamespaceCreation: true
    templateEngine: helm
  - name: argocd
    nodeSelector: ""
  - name: eclipse-che
    enabled: false
  - name: guacamole
    templateEngine: helm
  - name: harbor
    templateEngine: helm
    enabled: false
  - name: katafygio
    enabled: false
    templateEngine: helm
  - name: monocular
    enabled: false
    templateEngine: helm
  - name: openshift-acme
  - name: rook-ceph
    nodeSelector: ""
  - name: sealed-secrets
    templateEngine: helm
  - name: strimzi
    templateEngine: helm
  - name: chartmuseum
    templateEngine: helm
  - name: keycloak
    templateEngine: helm
  - name: kong
    templateEngine: helm
  - name: ambassador
    templateEngine: helm
  - name: argonaut
    project: baloise-incubator
    templateEngine: helm
    repoURL: https://github.com/baloise-incubator/argonaut-deployment-configuration
  - name: example-app
    project: joachimprinzbach
    templateEngine: helm
    repoURL: https://github.com/joachimprinzbach/micro-istio-deployment
  - name: tournament-manager
    project: leubedane
    admins:
      - leubedane
    templateEngine: helm
    repoURL: https://github.com/leubedane/registration-deployment.git
  - name: tournament-registration
    project: leubedane
    admins:
      - leubedane
    templateEngine: helm
    repoURL: https://github.com/leubedane/registration-deployment.git
  - name: table-tennis-tournament
    project: table-tennis-tournament
    path: namespaces
    noNamespaceCreation: true
    namespace: argocd
    templateEngine: helm
    repoURL: https://github.com/table-tennis-tournament/deployment-configuration.git
  - name: tekton-pipelines
  - name: argo
  - name: bookinfo
    enabled: false
  - name: openshift-logging
  - name: observability
  - name: kiali-operator
  - name: istio-operator
  - name: istio-system
    enabled: false
    ignoreDifferences:
      - group: admissionregistration.k8s.io
        kind: MutatingWebhookConfiguration
        jsonPointers:
          - /
      - group: rbac.authorization.k8s.io
        kind: ClusterRole
        jsonPointers:
          - /
      - group: rbac.authorization.k8s.io
        kind: ClusterRoleBinding
        jsonPointers:
          - /
  - name: playground
    project: christiansiegel
    admins:
      - christiansiegel
    templateEngine: helm
    repoURL: https://github.com/christiansiegel/baloise-incubator-playground-deployment.git
